[versioneer]
VCS = git
style = pep440
versionfile_source = src/utility_bill_scraper/_version.py
versionfile_build = utility_bill_scraper/_version.py
tag_prefix = v
parentdir_prefix = utility_bill_scraper-

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
